
# This file is auto-generated.
project_id = "rcrymgdswwfqcfdqepwp"

[api]
enabled = true
port = 54321
schemas = ["public", "storage", "graphql_public"]

[db]
port = 54322
# Added quantum-safe cryptography settings
quantum_safe = true
pq_tls_enabled = true
pq_key_exchange = "kyber"
pq_signature = "dilithium"

[studio]
enabled = true
port = 54323
api_url = "http://localhost"

[inbucket]
enabled = true
port = 54324

[storage]
enabled = true

[auth]
enabled = true
site_url = "http://localhost:3000"
# Added quantum-resistant hashing for passwords
password_hash_algorithm = "argon2id"
password_hash_params = { memory = 65536, iterations = 10, parallelism = 4 }

[analytics]
enabled = true
port = 54327

[realtime]
enabled = true

[functions]
enabled = true
[functions.analyze-transactions]
verify_jwt = false
[functions.analyze-card-data]
verify_jwt = false
